use v6.d;
use Test;

use lib '.';
use lib './lib';

use Statistics::OutlierIdentifiers;

plan 3;

my @vec = (3.6544525646931327, 3.294702952000729, 8.070315688765419, -0.22834725783711152, 3.9742504887964056, 3.4136868153256312,
           3.669594646505086, 0.9965016740118953, 2.3228274036483265, 0.19175748837269602, -3.8811990264241043, 5.704554482273794,
           3.245715338300533, -0.19322164494945415, 0.9709403900935416, -0.8394521443280265);

is outlier-identifier(@vec),
        (2, 3, 10, 11, 13, 15),
        'Outlier indexes';

is outlier-identifier(@vec, identifier => (&top-outliers o &hampel-identifier-parameters)),
        (2, 11),
        'Top outlier indexes';

ok outlier-identifier(@vec):values,
        'Outlier values';

done-testing;
